<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>sos-easy-install</vendor>
 <vendor_url>http://www.stotinkaos.net</vendor_url>

 <action id="org.freedesktop.sos-easy-install">
    <description>Run sos-easy-install</description>
    <description xml:lang="bg">Стартиране на sos-easy-install</description>
    <message>Authentication is required to install programs and configure the system.</message>
    <message xml:lang="bg">Изисква се идентификация за инсталиране на програми и конфигуриране на системата.</message>
    <icon_name>sos-easy-install</icon_name>
    <defaults>
     <allow_any>auth_admin</allow_any>
     <allow_inactive>auth_admin</allow_inactive>
     <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/sos-easy-install</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>
</policyconfig>

